{
  "name": "@content-automation/content-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./data/content-repository": "./data/content-repository.ts",
    "./data/project-repository": "./data/project-repository.ts",
    "./data/research-repository": "./data/research-repository.ts",
    "./data/topic-repository": "./data/topic-repository.ts",
    "./domain/content": "./domain/content.ts",
    "./domain/content-insight": "./domain/content-insight.ts",
    "./domain/content-export": "./domain/content-export.ts",
    "./domain/generated-content": "./domain/generated-content.ts",
    "./domain/posting-reminder": "./domain/posting-reminder.ts",
    "./domain/resonance-experiment": "./domain/resonance-experiment.ts",
    "./domain/research": "./domain/research.ts",
    "./domain/topic": "./domain/topic.ts",
    "./media/fal-provider": "./media/fal-provider.ts",
    "./media/repository": "./media/repository.ts",
    "./media/service": "./media/service.ts",
    "./media/templates": "./media/templates.ts",
    "./public/project-proof": "./public/project-proof.ts",
    "./agent/actions/draft": "./agent/actions/draft.ts",
    "./agent/actions/ideas": "./agent/actions/ideas.ts",
    "./agent/actions/project-graph": "./agent/actions/project-graph.ts",
    "./agent/actions/refine": "./agent/actions/refine.ts",
    "./agent/actions/research": "./agent/actions/research.ts",
    "./agent/actions/topics": "./agent/actions/topics.ts",
    "./agent/knowledge-graph-tools": "./agent/knowledge-graph-tools.ts",
    "./publishing/channel-repository": "./publishing/channel-repository.ts",
    "./publishing/post-repository": "./publishing/post-repository.ts",
    "./publishing/pool": "./publishing/pool.ts",
    "./publishing/schema": "./publishing/schema.ts",
    "./publishing/registry": "./publishing/registry.ts",
    "./publishing/schedule-draft": "./publishing/schedule-draft.ts",
    "./publishing/r2": "./publishing/r2.ts",
    "./publishing/adapters": "./publishing/adapters/index.ts",
    "./publishing/types": "./publishing/types.ts"
  },
  "dependencies": {
    "@content-automation/database": "workspace:*",
    "@content-automation/auth": "workspace:*",
    "@ai-sdk/react": "3.0.41",
    "@assistant-ui/react": "0.11.54",
    "@assistant-ui/react-ai-sdk": "1.2.0",
    "@assistant-ui/react-markdown": "0.11.9",
    "@aws-sdk/client-s3": "^3.700.0",
    "@content-automation/observability": "workspace:*",
    "@content-automation/platform": "workspace:*",
    "@content-automation/ui": "workspace:*",
    "@mastra/core": "1.0.4",
    "ai": "6.0.39",
    "date-fns": "^4.1.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.554.0",
    "motion": "^12.29.0",
    "next": "16.3.0-preview.7",
    "pg": "^8.16.3",
    "react": "19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "2.15.4",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.20.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6"
  },
  "scripts": {
    "publishing:worker": "tsx publishing/worker.ts",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:assign-legacy-publishing": "tsx scripts/assign-legacy-publishing.ts"
  },
  "license": "AGPL-3.0-only"
}
