{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "API_ALLOWED_ORIGINS",
    "API_MEDIA_UPLOAD_MAX_BYTES",
    "API_RATE_LIMIT_READ_PER_MINUTE",
    "API_RATE_LIMIT_WRITE_PER_MINUTE",
    "API_RESOURCE_URL",
    "AUTH_OAUTH_PROVIDERS",
    "AUTH_SIGNUP_POLICY",
    "AUTOMATION_DAPR_GRPC_PORT",
    "AUTOMATION_DAPR_HOST",
    "AUTOMATION_DAPR_POLL_INTERVAL_MS",
    "AUTOMATION_MAINTENANCE_INTERVAL_MS",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_TRUSTED_ORIGINS",
    "BETTER_AUTH_URL",
    "CAPABILITY_OPERATION_POLL_MS",
    "AUTOMATION_RUNTIME_MODE",
    "AUTOMATION_SCHEMA",
    "CASCADE_RUNNER_DISABLED",
    "CASCADE_RUNNER_INTERVAL_MS",
    "CASCADE_BRAIN_MODE",
    "CASCADE_DELIVERY_MODE",
    "CASCADE_FROM_EMAIL",
    "CMS_API_URL",
    "CMS_DATABASE_URL",
    "CMS_MCP_API_KEY",
    "CMS_MCP_URL",
    "COMMERCIAL_OPERATOR_EMAILS",
    "DATABASE_ROLE_MODE",
    "DATABASE_CONTROL_URL",
    "DATABASE_MIGRATION_URL",
    "DATABASE_URL",
    "DD_ENV",
    "DD_SERVICE",
    "DD_SITE",
    "DD_VERSION",
    "EXTERNAL_WEBHOOK_ALLOWED_HOSTS",
    "EXTERNAL_WEBHOOK_ENCRYPTION_KEY",
    "EXTERNAL_WEBHOOK_POLL_MS",
    "FALKORDB_GRAPH",
    "FALKORDB_URL",
    "INTELLIGENCE_LEGACY_API_SUNSET",
    "INTERNAL_API_KEY",
    "LANGFUSE_BASE_URL",
    "LANGFUSE_PUBLIC_KEY",
    "LANGFUSE_REALTIME",
    "LANGFUSE_SECRET_KEY",
    "MCP_ALLOWED_ORIGINS",
    "MCP_ALLOW_PUBLIC_REGISTRATION",
    "MCP_AUTHORIZATION_ISSUER",
    "MCP_MAX_REQUEST_BYTES",
    "MCP_MEDIA_UPLOAD_MAX_BYTES",
    "MCP_OPERATION_POLL_MS",
    "MCP_OUTBOUND_ALLOWED_HOSTS",
    "MCP_RESOURCE_URL",
    "NEXT_PUBLIC_AUTH_PROVIDERS",
    "OPENAI_API_KEY",
    "OAUTH_ALLOW_PUBLIC_REGISTRATION",
    "OAUTH_AUTHORIZATION_ISSUER",
    "OBSERVABILITY_ENABLED",
    "OBSERVABILITY_ID_HASH_KEY",
    "OBSERVABILITY_LEDGER_ENABLED",
    "OBSERVABILITY_LEDGER_RETENTION_DAYS",
    "OBSERVABILITY_LOG_LEVEL",
    "OPENROUTER_API_KEY",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_EXPORTER_OTLP_HEADERS",
    "OTEL_EXPORTER_OTLP_PROTOCOL",
    "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT",
    "OTEL_LOG_LEVEL",
    "OTEL_METRIC_EXPORT_INTERVAL",
    "OTEL_RESOURCE_ATTRIBUTES",
    "PAYLOAD_BILLING_API_KEY",
    "PAYLOAD_BILLING_CATALOG_URL",
    "PAYMENT_SESSION_TTL_MINUTES",
    "PHOENIX_API_KEY",
    "PHOENIX_COLLECTOR_ENDPOINT",
    "POSTGRES_DB",
    "POSTGRES_HOST",
    "POSTGRES_PASSWORD",
    "POSTGRES_PORT",
    "POSTGRES_USER",
    "PUBLIC_APP_URL",
    "RESEND_API_KEY",
    "RAZORPAY_KEY_ID",
    "RAZORPAY_KEY_SECRET",
    "RAZORPAY_SUBSCRIPTION_TOTAL_COUNT",
    "RAZORPAY_WEBHOOK_SECRET",
    "FIRECRAWL_API_KEY",
    "FIRECRAWL_BASE_URL",
    "RELEASED_MODULES",
    "RESEARCH_SCORING",
    "SEARCH_PROVIDER",
    "SEARXNG_BASE_URL",
    "RELAY_R2_ACCESS_KEY_ID",
    "RELAY_R2_BUCKET",
    "RELAY_R2_ENDPOINT",
    "RELAY_R2_PUBLIC_URL",
    "RELAY_R2_SECRET_ACCESS_KEY",
    "TAVILY_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": []
    }
  }
}
