{
  "name": "@content-automation/cascade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "db:migrate": "tsx scripts/migrate.ts",
    "db:assign-legacy": "tsx scripts/assign-legacy.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts"
  },
  "dependencies": {
    "@content-automation/database": "workspace:*",
    "@content-automation/observability": "workspace:*",
    "@content-automation/platform": "workspace:*",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "typescript": "^5"
  },
  "license": "AGPL-3.0-only"
}
