{
  "manifest_version": 3,
  "name": "Lead Capture - Sales Navigator",
  "description": "Capture leads from LinkedIn Sales Navigator with one click. Research and generate personalized outreach instantly.",
  "version": "2.0.5",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "16": "icon-16.png",
    "34": "icon-34.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
