{
  "extends": "../../packages/config/typescript/next.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/components/ui/*": ["./packages/ui/components/ui/*"],
      "@/components/Logo": ["./packages/ui/components/Logo.tsx"],
      "@/components/PageHeader": ["./packages/ui/components/PageHeader.tsx"],
      "@/components/ListCard": ["./packages/ui/components/ListCard.tsx"],
      "@/components/ListRow": ["./packages/ui/components/ListRow.tsx"],
      "@/components/ListSurface": ["./packages/ui/components/ListSurface.tsx"],
      "@/components/StatRow": ["./packages/ui/components/StatRow.tsx"],
      "@/components/LiveDot": ["./packages/ui/components/LiveDot.tsx"],
      "@/components/genui": ["./packages/ui/components/genui/index.ts"],
      "@/components/chat/*": ["./products/content-generator/ui/components/chat/*"],
      "@/components/tools/*": ["./products/content-generator/ui/components/tools/*"],
      "@/components/ChatInterface": ["./products/content-generator/ui/components/ChatInterface.tsx"],
      "@/components/ContentCard": ["./products/content-generator/ui/components/ContentCard.tsx"],
      "@/components/ContextView": ["./products/content-generator/ui/components/ContextView.tsx"],
      "@/hooks/use-mobile": ["./packages/ui/hooks/use-mobile.ts"],
      "@/lib/utils": ["./packages/ui/lib/utils.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
